<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Acoustic Ceiling Contractors</title>
<meta name="title" content="Acoustic Ceiling Contractors">
<meta name="dc.title" content="Acoustic Ceiling Contractors">
<meta name="description" content="">
<meta name="keywords" content="Acoustic Ceiling Contractors,Acoustic Ceiling Contractors">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="acoustic-ceiling-contractors.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/logo.jpg" alt="Acoustic Ceiling Contractors" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.e1ffc7e537f1420c87d68dd70b4d0418f{
background:#ffffff;
}
.btn-md{
padding: 15.2px 30.2px;
border-radius: 0;
}
footer{
background:#020202;
color:#ffffff;
}
.a2c725fce57f6850cbe38fd95921740eb{
font-size:18px!important;
}
.dfb29ada8518d0ca040db3cbd1629098b{
background-color: #141414;
font-size: 29.5px;
height: 56.5px;
min-width: 56.3px;
padding: 0.7rem;
padding-top: 12.6px;
color: #fff !important;
border: 1px solid #090909;
border-radius: 50%;
}
.d9cc548aee717a8632d097d343a540bb4{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.bb23fbec1c5c96f0c49e8fd8b29a05e6e .card .card-header h6.collapsed{
color: #0a0d5a;
}
ul{
list-style: circle;
}
.a8c28de5e04441a8fdcab5231fdce9ace{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc759 0%, #ffcd5f 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.e44f0000ffc12d5accfe310d6bddf1a0b{
font-size: 2rem !important;
}
.wd6555375fbc3fa9983c0d037478fc476 i:hover{
background: white;
color: #ffd319;
border-radius: 50%;
width: 36.9px;
text-align: center;
height: 37.4px;
}
.bb23fbec1c5c96f0c49e8fd8b29a05e6e .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.bb23fbec1c5c96f0c49e8fd8b29a05e6e .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fafafa;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.e066eb83023318ed03be7e04250b1ea74{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.cce6d376be448818d6b445a1ba2064dac *{
color: white !important;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.w7bdde9e3f9b651594fad568de4adeabd{
font-size: 18px!important;
}
.bb23fbec1c5c96f0c49e8fd8b29a05e6e .card .card-header h6 span{
font-size: 1.5rem;
}
.e1ffc7e537f1420c87d68dd70b4d0418f a{
font-size:16px;
}
.bb23fbec1c5c96f0c49e8fd8b29a05e6e .card .card-body p:last-child{
margin-bottom: 0;
}
.e1ffc7e537f1420c87d68dd70b4d0418f *{
color:#050505!important;
}
.c7fcda2a593c4e0bc1ba75a9f48d6552f{
color: #a2a2a2;
font-size: 20.1px;
margin-bottom: 21.1px;
}
.u8a0653a4cfd9ff0cb40e4be0d9c4be12{
position: relative;
min-height: 30px
}
.cce6d376be448818d6b445a1ba2064dac{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.a810093ea5a6bdb1362abc664d4d64c09{
transition: all 0.3s;
border-radius: 30px;
}
.w09eb6d823d45c4ea99006790898b17f5{
position: relative;
z-index: 1;
}
.y4562cfafc8b274c39af458e1b5a237a7{
text-decoration: underline!important;color:#ff9127!important
}
.ub19a88d6c4b2a1326a469d2371f8471f p,.ub19a88d6c4b2a1326a469d2371f8471f a,.ub19a88d6c4b2a1326a469d2371f8471f span,.ub19a88d6c4b2a1326a469d2371f8471f label{
font-size:16px!important;
}
.v9ffb4f3f5682a50f273017389096488f *{
color:#000000;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
.a48a8f80285cd7f4f050a9a9fb090c1b3{
font-size: 20.3px;
font-weight: bold;
}
.w0166929f65d68bf7e53012cc530b084e{
background:#eae8e4!important ;
}
.bb23fbec1c5c96f0c49e8fd8b29a05e6e .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.y9dcebe0335511f018cde92529d7c6ac7{
color: #515151;
}
.u9e33b0a011a16cc5d9ba700533185c13{
font-size: 14px;
}
a{
text-decoration: none;
}
.wd6555375fbc3fa9983c0d037478fc476 i{
border-radius: 50%;
width: 37.2px;
text-align: center;
height: 36.6px;
}
.e6afaed96a8c4967a6e7e95e0c482efa2{
font-size:16px!important;
color: #696969;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.bb23fbec1c5c96f0c49e8fd8b29a05e6e{
position: relative;
z-index: 1;
}
.bb23fbec1c5c96f0c49e8fd8b29a05e6e .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
iframe{
border: none!important;
}
.bb23fbec1c5c96f0c49e8fd8b29a05e6e .card .card-body{
padding: 1.75rem 2rem;
}
.d229349c7f2500a68d8efb26ddc356060{
max-height: 300px;
overflow-y: auto;
}
html{
scroll-behavior: smooth;
}
footer *{
font-size:16px !important;
}
.a810093ea5a6bdb1362abc664d4d64c09:hover{
box-shadow: 0 50.2px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.ub19a88d6c4b2a1326a469d2371f8471f{
background:#f0eeea;
color:#020202;
}
.wd7737955e1f596a7e67dc13afa74313c:hover,.a8c28de5e04441a8fdcab5231fdce9ace:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg,  0%,  100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.e1ffc7e537f1420c87d68dd70b4d0418f p,.e1ffc7e537f1420c87d68dd70b4d0418f span,.e1ffc7e537f1420c87d68dd70b4d0418f label{
font-size:16px!important;
}
.ub19a88d6c4b2a1326a469d2371f8471f a,.e1ffc7e537f1420c87d68dd70b4d0418f a{
color:#020202!important;
text-decoration: underline !important;
}
.nav-link{
color: #000000!important;

}
.nav-item{
padding-left:8.4px;
padding-right:8.5px;
padding-top:5px;
padding-bottom:5.2px;
}
body{
color: #2c2c2c;
}
.bb23fbec1c5c96f0c49e8fd8b29a05e6e .card:last-child{
margin-bottom: 0;
}
 
@media only screen and (max-width:1000px) {
.u8a0653a4cfd9ff0cb40e4be0d9c4be12 {
min-height: 0px !important;
}
.a2c725fce57f6850cbe38fd95921740eb {
font-size: 20px;
}
.c7fcda2a593c4e0bc1ba75a9f48d6552f {
font-size: 15px !important;
}
.x56768e1450d67b3e11898cbb06c89de9{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","name": "RAM Builder Service, LLC",
"sameAs": ["","https://www.facebook.com/RAMBuilderServices/","https://www.linkedin.com/in/ryan-methot-14895a1a9/"], 
"logo": "img/logo.jpg",
"image": "img/logo.jpg",
"url": "",
"description":"Specialized, Resourceful General Construction Company In Rhode Island
RAM Builder Services, LLC is an ISO certified construction company that provides high-quality construction services for industrial, commercial, healthcare, educational and residential projects in Rhode Island. With a team of experienced builders in RI, we have the expertise and resources to handle your construction project from start to finish.
We understand the unique requirements for acoustical ceiling installation in each system, and always strive to provide excellence in service and customer satisfaction.
Our goal is to ensure that your construction project is completed efficiently, safely, and with superior craftsmanship and attention to detail.

As a licensed construction company in Rhode Island with vast industry experience, we are familiar with the application and installation requirements for each system to ensure it meets our clients’ expectations. Our team provides sound advice during the planning phase of construction projects, which helps identify potential problems before they arise.
Being a general contractor RI businesses recommend, we apply exceptional craftsmanship to every project, no matter the size or complexity, by using only the best quality materials available. Our experienced staff works closely with architects and designers to help realize their vision for acoustical ceilings.

Whether you’re looking for an entire office building remodel or just a small residential basement renovation, RAM Builder Services can get the job done right. With an emphasis on safety, we’ll ensure that your construction project is completed using industry-standard protocols and regulations. Due to our commitment to quality service at competitive prices, we’ve become a trusted construction company in Rhode Island. Contact us today for details about our services!",
"telephone":"+14013094155",
"address": {
"@type": "PostalAddress", 
"addressRegion": "Rhode Island" },  
"hasMap": "https://goo.gl/maps/TB2NkUGu1Zv9DS8J6"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.rambuilderservices.com/",
"significantLink": "https://www.rambuilderservices.com/",
"relatedLink": "https://www.rambuilderservices.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.rambuilderservices.com/","url": "acoustic-ceiling-contractors.html","additionalType": "https://www.rambuilderservices.com/","name": "Acoustic Ceiling Contractors","identifier": "https://www.rambuilderservices.com/","description": "Acoustic Ceiling Contractors",
"disambiguatingDescription": "Acoustic Ceiling Contractors"},
"accessibilitySummary": "Acoustic Ceiling Contractors"},
"mainEntityOfPage": "https://www.rambuilderservices.com/","keywords": ["Acoustic Ceiling Contractors"],
"award": ["Best Acoustic Ceiling Contractors"],
"teaches": ["Acoustic Ceiling Contractors"],
"educationalUse": ["Acoustic Ceiling Contractors"],
"text": "Acoustic Ceiling Contractors",
"workExample": {
"about": {"sameAs": "https://www.rambuilderservices.com/","url": "acoustic-ceiling-contractors.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "acoustic-ceiling-contractors.html",
"sameAs": "https://www.rambuilderservices.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Acoustic Ceiling Contractors",
"alternativeHeadline": "The most frequently asked questions about Acoustic Ceiling Contractors",
"url": "acoustic-ceiling-contractors.html",
"mainEntity": [{
"@type": "Question","name": "What type of services do acoustic ceiling contractors provide?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Acoustic ceiling contractors specialize in providing soundproofing and noise control solutions to residential, commercial, and industrial spaces."
}
},{
"@type": "Question","name": "What materials are used for acoustic ceilings?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Acoustic ceiling contractors typically use mineral fiber, fiberglass, or polyester fibers to create soundproofed ceilings."
}
},{
"@type": "Question","name": "How long does it take to install an acoustic ceiling?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The amount of time required to install an acoustic ceiling can vary depending on the size and complexity of the project, but typically takes between 1-5 days."
}
},{
"@type": "Question","name": "What is the cost of hiring an acoustic ceiling contractor?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The cost of hiring an acoustic ceiling contractor will depend on the scope of the project and materials used, but typically ranges from $1-$10 per square foot installed."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Acoustic Ceiling Contractors",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "3",
"reviewCount": "4"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center navbar-nav ml-auto"><li class="nav-item"><a class="wd7737955e1f596a7e67dc13afa74313c nav-link" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="nav-link wd7737955e1f596a7e67dc13afa74313c" href="index.html" >Acoustical Ceilings</a>
</li>
<li class="nav-item">
<a class="nav-link wd7737955e1f596a7e67dc13afa74313c" href="acoustic-ceilings.html" >Acoustic Ceilings</a>
</li>
<li class="nav-item">
<a class="wd7737955e1f596a7e67dc13afa74313c nav-link" href="acoustic-ceiling-contractors.html" >Acoustic Ceiling Contractors</a>
</li>
<li class="nav-item">
<a class="nav-link wd7737955e1f596a7e67dc13afa74313c" href="acoustic-ceiling-installers.html" >Acoustic Ceiling Installers</a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle wd7737955e1f596a7e67dc13afa74313c nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="acoustical-ceiling-installers.html"  >Acoustical Ceiling Installers</a></div>
</li>
<li class="nav-item"><a class="wd7737955e1f596a7e67dc13afa74313c nav-link" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md btn d9cc548aee717a8632d097d343a540bb4" href="https://www.rambuilderservices.com/contact-us/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid e1ffc7e537f1420c87d68dd70b4d0418f"><div class=" row pb-5">
<div class="pt-3 container">
<div class="row">
<div class=" col-lg-12 text-center" id="Acoustic Ceiling Contractors">
<h1 class="a2c725fce57f6850cbe38fd95921740eb mb-0 text-dark">Acoustic Ceiling Contractors</h1> 
<h2 class="y9dcebe0335511f018cde92529d7c6ac7 c7fcda2a593c4e0bc1ba75a9f48d6552f"><b>Acoustic Ceiling Contractors</b></h2></div>
<div class="m-auto  col-lg-12">
<div class="content">

Acoustic ceiling contractors are a great choice for any commercial or residential project that needs to reduce noise. They (can) install acoustic panels, tiles, and other soundproofing materials that help absorb sound within a room. Not only do these professionals have the skills and expertise necessary to complete the job, but they also provide cost-efficient solutions for reducing noise levels! <br /> <br /> Also, acoustic ceiling contractors can help homeowners improve their home's value by installing tiles and panels that add beauty as well as functionality. Many of these materials come in an array of colors and textures so you can customize your interior look while still getting the soundproofing benefits you need. Plus, installation is relatively straightforward and doesn't require much time or effort on your part. <br /> <br /> Moreover, many ceiling contractors offer free consultations where you can discuss your project with them and get an idea of what it will take to finish it successfully. This allows you to make sure that everything goes according to plan before any money has been spent! Additionally, they often provide warranties on their work so if something does go wrong down the line you know you're covered! <br /> <br /> In conclusion, hiring an acoustic ceiling contractor is a smart move if you want to reduce noise levels in your space without breaking the bank. With their expertise and wide range of products available, there is no better way to achieve peace of mind when it comes to improving acoustics in your living quarters. So why wait? Get started today with some professional assistance from one of these skilled professionals!<p><a class="wd7737955e1f596a7e67dc13afa74313c y4562cfafc8b274c39af458e1b5a237a7" href="acoustic-ceilings.html">Acoustic Ceilings</a></p>
</div></div>
</div>
</div>
</div>
</div>
</div></div>
</div><div class="py-5 w09eb6d823d45c4ea99006790898b17f5 ub19a88d6c4b2a1326a469d2371f8471f">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="text-center pb-3">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion bb23fbec1c5c96f0c49e8fd8b29a05e6e" id="faqAccordion">
<div class="border-0 card">
<div class="card-header" id="heading0">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What type of services do acoustic ceiling contractors provide?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Acoustic ceiling contractors specialize in providing soundproofing and noise control solutions to residential, commercial, and industrial spaces.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading1">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> What materials are used for acoustic ceilings?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Acoustic ceiling contractors typically use mineral fiber, fiberglass, or polyester fibers to create soundproofed ceilings.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> How long does it take to install an acoustic ceiling?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">The amount of time required to install an acoustic ceiling can vary depending on the size and complexity of the project, but typically takes between 1-5 days.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading3">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> What is the cost of hiring an acoustic ceiling contractor?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">The cost of hiring an acoustic ceiling contractor will depend on the scope of the project and materials used, but typically ranges from $1-$10 per square foot installed.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1528602.1367833563!2d-71.497914!3d41.557317!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e46b6f5df5d51d%3A0x6281b53b6d4b24b3!2sRAM%20Builder%20Services%2C%20LLC!5e0!3m2!1sen!2sus!4v1695337488320!5m2!1sen!2sus" width="100%" height="480">Acoustic Ceiling Contractors</iframe></div>  
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>RAM Builder Service, LLC</p>
<p>Phone : +14013094155</p>
<p>State : Rhode Island</p>
<p><a class="wd7737955e1f596a7e67dc13afa74313c" href="https://goo.gl/maps/TB2NkUGu1Zv9DS8J6" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="wd7737955e1f596a7e67dc13afa74313c" href="https://www.rambuilderservices.com/" >https://www.rambuilderservices.com/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="wd7737955e1f596a7e67dc13afa74313c" href="https://www.rambuilderservices.com/acoustic-ceiling-contractors/" rel="nofollow" target="_blank">Acoustical Ceilings</a></p>
<p><a class="wd7737955e1f596a7e67dc13afa74313c" href="https://www.rambuilderservices.com/commercial-remodeling-contractors/" rel="nofollow" target="_blank">Commercial Contracting</a></p>
<p><a class="wd7737955e1f596a7e67dc13afa74313c" href="https://www.rambuilderservices.com/basement-remodeling-ri/" rel="nofollow" target="_blank">Basement Remodeling</a></p>
<p><a class="wd7737955e1f596a7e67dc13afa74313c" href="https://www.rambuilderservices.com/drop-ceiling-vs-drywall/" rel="nofollow" target="_blank">FAQ</a></p>
<p><a class="wd7737955e1f596a7e67dc13afa74313c" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="wd7737955e1f596a7e67dc13afa74313c" href=""  target="_blank"></a></p>
</div><div class="col-lg-3"><p><a class="wd7737955e1f596a7e67dc13afa74313c" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="wd7737955e1f596a7e67dc13afa74313c" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="wd7737955e1f596a7e67dc13afa74313c" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/RAMBuilderServices/" class="facebook wd6555375fbc3fa9983c0d037478fc476" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/in/ryan-methot-14895a1a9/" class="wd6555375fbc3fa9983c0d037478fc476 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
</div>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
