<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Acoustic Ceiling Installers</title>
<meta name="title" content="Acoustic Ceiling Installers">
<meta name="dc.title" content="Acoustic Ceiling Installers">
<meta name="description" content="">
<meta name="keywords" content="Acoustic Ceiling Installers,Acoustic Ceiling Installers">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="acoustic-ceiling-installers.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/logo.jpg" alt="Acoustic Ceiling Installers" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.x942ec49c71552d1265c6af90b5d46377{
max-height: 300px;
overflow-y: auto;
}
.y3861a6d58ce28bdc96f245c6cbaea4ad{
background-color: #020202;
font-size: 29.8px;
height: 55.5px;
min-width: 56.4px;
padding: 0.7rem;
padding-top: 12.7px;
color: #fff !important;
border: 1px solid #060606;
border-radius: 50%;
}
.wdc94788aa2f49cede6cc7af1dae37ff0 a,.v3440e24a354e5d84cc148e6198ac65ef a{
color:#040404!important;
text-decoration: underline !important;
}
.efc543a9674081dc42a7cf042d7269d22 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.b4f7e1c79bd66a76ef30ceea4b009b5be{
color: #ababab;
font-size: 19.6px;
margin-bottom: 21.1px;
}
.v3440e24a354e5d84cc148e6198ac65ef a{
font-size:16px;
}
.ebf30b4786e036e64563cb5f1755fae17{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd567 0%, #ffda6c 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.yb7d68b11c02678d705d5c0b34e4b7440 *{
color: white !important;
}
.efc543a9674081dc42a7cf042d7269d22 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #efefef;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.x0adc3b19ede9b1322af15a4c418f2429{
color: #464646;
}
.v3440e24a354e5d84cc148e6198ac65ef *{
color:#000000!important;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.y65c7f73e9bee8559e581989472a855ac{
font-size: 2rem !important;
}
.v3440e24a354e5d84cc148e6198ac65ef{
background:#ffffff;
}
.efc543a9674081dc42a7cf042d7269d22 .card .card-header h6 span{
font-size: 1.5rem;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.z47610ca75b4ec4381fcbf01cb83fa128 i:hover{
background: white;
color: #ffd218;
border-radius: 50%;
width: 37.4px;
text-align: center;
height: 36.8px;
}
.d5de7fe73fb86da8c1b40133216e5ee31:hover,.ebf30b4786e036e64563cb5f1755fae17:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg,  0%,  100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.z47610ca75b4ec4381fcbf01cb83fa128 i{
border-radius: 50%;
width: 37.4px;
text-align: center;
height: 36.5px;
}
.nav-link{
color: #000000!important;

}
.y90256509df34b158c9c8e9f2f556df08{
text-decoration: underline!important;color:#ff8c22!important
}
.e16271e1ba21cd3e061d42c4fe1aa8193{
transition: all 0.3s;
border-radius: 30px;
}
.e16271e1ba21cd3e061d42c4fe1aa8193:hover{
box-shadow: 0 50.3px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.wdc94788aa2f49cede6cc7af1dae37ff0 p,.wdc94788aa2f49cede6cc7af1dae37ff0 a,.wdc94788aa2f49cede6cc7af1dae37ff0 span,.wdc94788aa2f49cede6cc7af1dae37ff0 label{
font-size:16px!important;
}
.wfead8a758abdc1e437c196c03e35ef1c{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
iframe{
border: none!important;
}
.y43d57c2823d23f35f632b86df1e11080{
font-size: 18px!important;
}
.zfb2ef86ddf2a43b51d017f07acdc08df{
font-size:16px!important;
color: #737373;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.z90790d189b3668b23aad323de842eb21{
font-size: 13.6px;
}
footer{
background:#030303;
color:#ffffff;
}
.efc543a9674081dc42a7cf042d7269d22 .card:last-child{
margin-bottom: 0;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.z60db0dd9a2f7643dcb3277f6cfc047bb{
background:#eae8e4!important ;
}
.wb9ae86b01139fdb264fe5e59664fde4b{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.da9db6ff02668ed480e0036cea331ef07 *{
color:#000000;
}
.efc543a9674081dc42a7cf042d7269d22{
position: relative;
z-index: 1;
}
.wdc94788aa2f49cede6cc7af1dae37ff0{
background:#f4f2ee;
color:#040404;
}
a{
text-decoration: none;
}
.efc543a9674081dc42a7cf042d7269d22 .card .card-body{
padding: 1.75rem 2rem;
}
.v3440e24a354e5d84cc148e6198ac65ef p,.v3440e24a354e5d84cc148e6198ac65ef span,.v3440e24a354e5d84cc148e6198ac65ef label{
font-size:16px!important;
}
.efc543a9674081dc42a7cf042d7269d22 .card .card-body p:last-child{
margin-bottom: 0;
}
.efc543a9674081dc42a7cf042d7269d22 .card .card-header h6.collapsed{
color: #181b68;
}
.efc543a9674081dc42a7cf042d7269d22 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.yb7d68b11c02678d705d5c0b34e4b7440{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.w874ed857c4bcef44aa23ac14b224fc1e{
position: relative;
z-index: 1;
}
.btn-md{
padding: 14.5px 30.1px;
border-radius: 0;
}
.nav-item{
padding-left:7.8px;
padding-right:8.1px;
padding-top:4.5px;
padding-bottom:4.5px;
}
html{
scroll-behavior: smooth;
}
.wcb62d5e05647d30deeb4aadd3798fa5f{
position: relative;
min-height: 30px
}
footer *{
font-size:16px !important;
}
.fbaed8060b4e78555afa98020a975e4f1{
font-size:18px!important;
}
ul{
list-style: circle;
}
.waccde0121642d33ed6e93f1921e2da77{
font-size: 19.9px;
font-weight: bold;
}
.efc543a9674081dc42a7cf042d7269d22 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
body{
color: #2a2a2a;
}
 
@media only screen and (max-width:1000px) {
.wcb62d5e05647d30deeb4aadd3798fa5f {
min-height: 0px !important;
}
.fbaed8060b4e78555afa98020a975e4f1 {
font-size: 20px;
}
.b4f7e1c79bd66a76ef30ceea4b009b5be {
font-size: 15px !important;
}
.t051384b3c76b9ac531414d1cf4a697c4{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","name": "RAM Builder Service, LLC",
"sameAs": ["","https://www.facebook.com/RAMBuilderServices/","https://www.linkedin.com/in/ryan-methot-14895a1a9/"], 
"logo": "img/logo.jpg",
"image": "img/logo.jpg",
"url": "",
"description":"Specialized, Resourceful General Construction Company In Rhode Island
RAM Builder Services, LLC is an ISO certified construction company that provides high-quality construction services for industrial, commercial, healthcare, educational and residential projects in Rhode Island. With a team of experienced builders in RI, we have the expertise and resources to handle your construction project from start to finish.
We understand the unique requirements for acoustical ceiling installation in each system, and always strive to provide excellence in service and customer satisfaction.
Our goal is to ensure that your construction project is completed efficiently, safely, and with superior craftsmanship and attention to detail.

As a licensed construction company in Rhode Island with vast industry experience, we are familiar with the application and installation requirements for each system to ensure it meets our clients’ expectations. Our team provides sound advice during the planning phase of construction projects, which helps identify potential problems before they arise.
Being a general contractor RI businesses recommend, we apply exceptional craftsmanship to every project, no matter the size or complexity, by using only the best quality materials available. Our experienced staff works closely with architects and designers to help realize their vision for acoustical ceilings.

Whether you’re looking for an entire office building remodel or just a small residential basement renovation, RAM Builder Services can get the job done right. With an emphasis on safety, we’ll ensure that your construction project is completed using industry-standard protocols and regulations. Due to our commitment to quality service at competitive prices, we’ve become a trusted construction company in Rhode Island. Contact us today for details about our services!",
"telephone":"+14013094155",
"address": {
"@type": "PostalAddress", 
"addressRegion": "Rhode Island" },  
"hasMap": "https://goo.gl/maps/TB2NkUGu1Zv9DS8J6"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.rambuilderservices.com/",
"significantLink": "https://www.rambuilderservices.com/",
"relatedLink": "https://www.rambuilderservices.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.rambuilderservices.com/","url": "acoustic-ceiling-installers.html","additionalType": "https://www.rambuilderservices.com/","name": "Acoustic Ceiling Installers","identifier": "https://www.rambuilderservices.com/","description": "Acoustic Ceiling Installers",
"disambiguatingDescription": "Acoustic Ceiling Installers"},
"accessibilitySummary": "Acoustic Ceiling Installers"},
"mainEntityOfPage": "https://www.rambuilderservices.com/","keywords": ["Acoustic Ceiling Installers"],
"award": ["Best Acoustic Ceiling Installers"],
"teaches": ["Acoustic Ceiling Installers"],
"educationalUse": ["Acoustic Ceiling Installers"],
"text": "Acoustic Ceiling Installers",
"workExample": {
"about": {"sameAs": "https://www.rambuilderservices.com/","url": "acoustic-ceiling-installers.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "acoustic-ceiling-installers.html",
"sameAs": "https://www.rambuilderservices.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Acoustic Ceiling Installers",
"alternativeHeadline": "The most frequently asked questions about Acoustic Ceiling Installers",
"url": "acoustic-ceiling-installers.html",
"mainEntity": [{
"@type": "Question","name": "What services do acoustic ceiling contractors provide?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Acoustic ceiling contractors provide services such as installation, repair, and maintenance of acoustic ceilings."
}
},{
"@type": "Question","name": "How much does it cost to install an acoustic ceiling?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The cost of installing an acoustic ceiling will vary depending on the type of material used and size of the space being covered."
}
},{
"@type": "Question","name": "Are there any special requirements for installing an acoustic ceiling?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, certain materials may require additional steps or equipment in order to properly install them. It is important to consult with a professional contractor before beginning any project."
}
},{
"@type": "Question","name": "What are some advantages of having an acoustic ceiling installed?",
"acceptedAnswer": {
"@type": "Answer",
"text": "An acoustic ceiling can help reduce noise levels in a space, as well as improve sound quality and reduce reverberation time."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Acoustic Ceiling Installers",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "3",
"reviewCount": "3"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav align-items-center ml-auto"><li class="nav-item"><a class="d5de7fe73fb86da8c1b40133216e5ee31 nav-link" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="d5de7fe73fb86da8c1b40133216e5ee31 nav-link" href="index.html" >Acoustical Ceilings</a>
</li>
<li class="nav-item">
<a class="nav-link d5de7fe73fb86da8c1b40133216e5ee31" href="acoustic-ceilings.html" >Acoustic Ceilings</a>
</li>
<li class="nav-item">
<a class="nav-link d5de7fe73fb86da8c1b40133216e5ee31" href="acoustic-ceiling-contractors.html" >Acoustic Ceiling Contractors</a>
</li>
<li class="nav-item">
<a class="d5de7fe73fb86da8c1b40133216e5ee31 nav-link" href="acoustic-ceiling-installers.html" >Acoustic Ceiling Installers</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle nav-link d5de7fe73fb86da8c1b40133216e5ee31" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="acoustical-ceiling-installers.html"  >Acoustical Ceiling Installers</a></div>
</li>
<li class="nav-item"><a class="nav-link d5de7fe73fb86da8c1b40133216e5ee31" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn wfead8a758abdc1e437c196c03e35ef1c btn-md" href="https://www.rambuilderservices.com/contact-us/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid v3440e24a354e5d84cc148e6198ac65ef"><div class="row pb-5 ">
<div class="container pt-3">
<div class="row">
<div class="text-center col-lg-12 " id="Acoustic Ceiling Installers">
<h1 class="text-dark fbaed8060b4e78555afa98020a975e4f1 mb-0">Acoustic Ceiling Installers</h1> 
<h2 class="b4f7e1c79bd66a76ef30ceea4b009b5be x0adc3b19ede9b1322af15a4c418f2429"><b>Acoustic Ceiling Installers</b></h2></div>
<div class="col-lg-12 m-auto ">
<div class="content">

Acoustic ceiling installers are an important part of the construction industry. Without their expertise, many buildings would be noisy and uncomfortable for those inside. They work to reduce sound reverberation and provide a (more) pleasant atmosphere for occupants. <br /> <br /> The job involves installing acoustic tiles or fiberglass panels into ceilings, walls, and floors. Installing these materials require precise measurements and cutting to ensure a perfect fit. It also requires knowledge of electrical systems since some panels must be connected to power outlets.<br /> <br /> But it's not all technical know-how! Acoustic ceiling installers must have excellent customer service skills as well, as they typically deal with clients directly during installation process. They must also possess basic carpentry abilities so that they can securely attach the panels in place. <br /> <br /> Besides skill set, acoustic ceiling installers need special tools such as saws, drills, hammers, screwdrivers and measuring tapes to perform their jobs proficiently . It is also beneficial if they have experience in applying adhesives like caulking or glue which helps make the installations more durable and lasting! <br /> <br /> Moreover, safety is a priority when working with acoustic ceiling materials: gloves should always be worn while handling them; proper eye protection should be used while sawing or drilling; protective masks should be worn when using solvents for adhesive application; etc.. Furthermore good housekeeping practices such as regularly vacuuming up dust particles are essential at the worksite! <br /> <br /> In conclusion, acoustic ceiling installers play an integral role in making sure buildings are comfortable and safe for occupants by reducing noise levels through effective installation techniques and use of appropriate tools & techniques. Indeed they're highly skilled professionals that deserve recognition for their hard work!<p><a class="d5de7fe73fb86da8c1b40133216e5ee31 y90256509df34b158c9c8e9f2f556df08" href="acoustic-ceiling-contractors.html">Acoustic Ceiling Contractors</a></p>
</div></div>
</div>
</div>
</div>
</div>
</div></div>
</div><div class="w874ed857c4bcef44aa23ac14b224fc1e wdc94788aa2f49cede6cc7af1dae37ff0 py-5">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="pb-3 text-center">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion efc543a9674081dc42a7cf042d7269d22" id="faqAccordion">
<div class="card border-0">
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What services do acoustic ceiling contractors provide?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Acoustic ceiling contractors provide services such as installation, repair, and maintenance of acoustic ceilings.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading1">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> How much does it cost to install an acoustic ceiling?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">The cost of installing an acoustic ceiling will vary depending on the type of material used and size of the space being covered.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Are there any special requirements for installing an acoustic ceiling?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Yes, certain materials may require additional steps or equipment in order to properly install them. It is important to consult with a professional contractor before beginning any project.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading3">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> What are some advantages of having an acoustic ceiling installed?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">An acoustic ceiling can help reduce noise levels in a space, as well as improve sound quality and reduce reverberation time.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1528602.1367833563!2d-71.497914!3d41.557317!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e46b6f5df5d51d%3A0x6281b53b6d4b24b3!2sRAM%20Builder%20Services%2C%20LLC!5e0!3m2!1sen!2sus!4v1695337488320!5m2!1sen!2sus" width="100%" height="480">Acoustic Ceiling Installers</iframe></div>  
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>RAM Builder Service, LLC</p>
<p>Phone : +14013094155</p>
<p>State : Rhode Island</p>
<p><a class="d5de7fe73fb86da8c1b40133216e5ee31" href="https://goo.gl/maps/TB2NkUGu1Zv9DS8J6" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="d5de7fe73fb86da8c1b40133216e5ee31" href="https://www.rambuilderservices.com/" >https://www.rambuilderservices.com/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="d5de7fe73fb86da8c1b40133216e5ee31" href="https://www.rambuilderservices.com/acoustic-ceiling-contractors/" rel="nofollow" target="_blank">Acoustical Ceilings</a></p>
<p><a class="d5de7fe73fb86da8c1b40133216e5ee31" href="https://www.rambuilderservices.com/commercial-remodeling-contractors/" rel="nofollow" target="_blank">Commercial Contracting</a></p>
<p><a class="d5de7fe73fb86da8c1b40133216e5ee31" href="https://www.rambuilderservices.com/basement-remodeling-ri/" rel="nofollow" target="_blank">Basement Remodeling</a></p>
<p><a class="d5de7fe73fb86da8c1b40133216e5ee31" href="https://www.rambuilderservices.com/drop-ceiling-vs-drywall/" rel="nofollow" target="_blank">FAQ</a></p>
<p><a class="d5de7fe73fb86da8c1b40133216e5ee31" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="d5de7fe73fb86da8c1b40133216e5ee31" href=""  target="_blank"></a></p>
</div><div class="col-lg-3"><p><a class="d5de7fe73fb86da8c1b40133216e5ee31" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="d5de7fe73fb86da8c1b40133216e5ee31" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="d5de7fe73fb86da8c1b40133216e5ee31" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/RAMBuilderServices/" class="facebook z47610ca75b4ec4381fcbf01cb83fa128" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/in/ryan-methot-14895a1a9/" class="z47610ca75b4ec4381fcbf01cb83fa128 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
</div>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
